The WEEKLYPEDIA: Issue {stats.issue}, {stats.date} (English Wikipedia Edition)

Hello there, welcome to our first weekly digest of Wikipedia activity.
                                                
=== Articles ===
This week, {stats.users|ci} authors made {stats.edits|ci} contributions to {stats.titles|ci} different articles. The top 20 articles for the week:

{#articles}
{@idx_1}{.}{/idx_1}. {title_s} ({edits|ci} contributions by {users} authors) https://{lang}.wikipedia.org/wiki/{title}
{/articles}

=== Discussions ===
The most active discussions:

{#talks}
{@idx}{.}{/idx}. {title_s} https://{lang}.wikipedia.org/wiki/Talk:{title}
{/talks}

Learn more about the Weeklypedia Digest: #

