The WEEKLYPEDIA: Issue {stats.issue}, {stats.date}

Hello there, welcome to our first weekly digest of Wikipedia activity.
                                                
=== Articles ===
This week, {stats.users|ci} authors made {stats.edits|ci} contributions to {stats.titles|ci} different articles. The top 20 articles for the week:

{#articlespace}
{@idx_1}{.}{/idx_1}. {title_s} ({edits|ci} contributions by {users} authors) https://{lang}.wikipedia.org/wiki/{title}
{/articlespace}

=== Discussions ===
The most active discussions:

{#talkspace}
{@idx}{.}{/idx}. {title_s} https://{lang}.wikipedia.org/wiki/Talk:{title}
{/talkspace}

Learn more about the Weeklypedia Digest: #

